We tested multiple files from the given instances, on Linux environment,
including the Lab computers. Many examples were tested and based on them
we extracted the results. Some of the examples are stated below:

INCREMENTAL:
------------

1. Selecting a random edge:
---------------------------

file: instances/data/images/euro-night-0001000.instance
Algorithm: incremental, edge_selection 1, initialization 1a
area: 3.7696e+07
ratio: 0.437111
construction time: 15542

file:  instances/data/images/euro-night-0001000.instance
Algorithm: incremental, edge_selection 1, initialization 1b
area: 3.90362e+07
ratio: 0.452651
construction time: 15691

file:  instances/data/images/euro-night-0001000.instance
Algorithm: incremental, edge_selection 1, initialization 2a
area: 3.76742e+07
ratio: 0.436858
construction time: 15193

file: instances/data/images/us-night-0001000.instance
Algorithm: incremental, edge_selection 1, initialization 2b
area: 5.92468e+07
ratio: 0.477898
construction time: 11272


2. Selecting the edge that adds minimum area:
---------------------------------------------

file:  instances/data/images/euro-night-0001000.instance
Algorithm: incremental, edge_selection 2, initialization 1a
area: 1.62725e+07
ratio: 0.18869
construction time: 22183

file:  instances/data/images/euro-night-0001000.instance
Algorithm: incremental, edge_selection 2, initialization 1b
area: 1.63633e+07
ratio: 0.189744
construction time: 19362

file: instances/data/images/euro-night-0001000.instance
Algorithm: incremental, edge_selection 2, initialization 2a
area: 1.76035e+07
ratio: 0.204124
construction time: 21147

file: instances/data/images/us-night-0001000.instance
Algorithm: incremental, edge_selection 2, initialization 2b
area: 2.1754e+07
ratio: 0.175472
construction time: 24110


3. Selecting the edge that adds maximum area:
---------------------------------------------

file: instances/data/images/euro-night-0001000.instance
Algorithm: incremental, edge_selection 3, initialization 1a
area: 6.00255e+07
ratio: 0.696037
construction time: 14829

file: instances/data/images/euro-night-0001000.instance
Algorithm: incremental, edge_selection 3, initialization 1b
area: 6.64981e+07
ratio: 0.771091
construction time: 15382

file:  instances/data/images/euro-night-0001000.instance
Algorithm: incremental, edge_selection 3, initialization 2a
area: 6.62627e+07
ratio: 0.768361
construction time: 15891

file:  instances/data/images/euro-night-0001000.instance
Algorithm: incremental, edge_selection 3, initialization 2b
area: 9.79966e+07
ratio: 0.790462
construction time: 17148



file:  instances/data/images/euro-night-0002000.instance
Algorithm: incremental, edge_selection 3, initialization 1a
area: 2.50313e+08
ratio: 0.714242
construction time: 75974

file:instances/data/images/euro-night-0002000.instance 
Algorithm: incremental, edge_selection 3, initialization 1b
area: 2.45539e+08
ratio: 0.70062
construction time: 121075

file:instances/data/images/euro-night-0002000.instance 
Algorithm: incremental, edge_selection 3, initialization 2a
area: 2.4646e+08
ratio: 0.703246
construction time: 95906




------------------------ COMMENTS FOR INCREMENTAL ------------------------
TIME:
-----
The edge selections 2 and 3 are more time consuming than the random edge
selection. When we start testing files with more points, we notice the
construstion time gap widening. When comparing the edge selections
2 and 3, we notice a slight but consistent time difference. Edge
selection 2 takes more time than edge selection 3.

RATIO:
------
We also notice that in the second case(minimum area), the ratio is 
significantly lower than the other two cases(around 0.2). Specifically,
in the first case, we notice that it stays approximately around 0.5,
while in the third case, it is usually more than 0.7.

SORTING OF INCREMENTAL:
-----------------------
We can't also deduce much when it comes to the sorting of the points.
The differences are very small and we can't really say that one
sorting is responsible for the lowest construction times.
-------------------------------------------------------------------------





CONVEX HULL:
------------

file: instances/data/images/euro-night-0001000.instance 
Algorithm: convex_hull, edge_selection 3
area: 7.7884e+07
ratio: 0.903119
construction time: 1403

file: instances/data/images/us-night-0009000.instance 
Algorithm: convex_hull, edge_selection 1
area: 2.11067e+08
ratio: 0.391852
construction time: 78641

file: instances/data/images/us-night-0009000.instance
Algorithm: convex_hull, edge_selection 1
area: 2.36484e+08
ratio: 0.407045
construction time: 422349

file: instances/data/images/us-night-0009000.instance 
Algorithm: convex_hull, edge_selection 1
area: 2.29993e+08
ratio: 0.395872
construction time: 1162532

file: instances/data/images/euro-night-0002000.instance
Algorithm: convex_hull, edge_selection 2
area: 9.18472e+07
ratio: 0.262076
construction time: 74819

file: instances/data/images/us-night-0005000.instance
Algorithm: convex_hull, edge_selection 2
area: 1.5477e+08
ratio: 0.287336
construction time: 1121633

file: instances/data/images/euro-night-0005000.instance
Algorithm: convex_hull, edge_selection 2
area: 1.0178e+08
ratio: 0.289213
construction time: 2916481

file: instances/data/images/euro-night-0008000.instance
Algorithm: convex_hull, edge_selection 2
area: 1.05002e+08
ratio: 0.299002
construction time: 4480862

file: instances/data/images/jupiter-0008000.instance
Algorithm: convex_hull, edge_selection 2
area: 2.59773e+12
ratio: 0.302072
construction time: 4348860

file: instances/data/images/euro-night-0005000.instance 
Algorithm: convex_hull, edge_selection 3
area: 3.22124e+08
ratio: 0.915327
construction time: 287608

file: instances/data/images/jupiter-0008000.instance 
Algorithm: convex_hull, edge_selection 3
area: 7.82185e+12
ratio: 0.909547
construction time: 638410


-------------------- COMMENTS FOR CONVEX HULL --------------------
RATIO:
------
On the algorithm based on the Convex Hull, in case 1, just like on
the incremental algorithm, we can see that the ratio is
approximately 0.4. In case 2, we can notice a small increase on
ratio values. In case 3, we notice that the ratio, is
significantly larger than on the incremental algorithm. Instead of
a value of 0.7, we see approximately a value of 0.9. 

TIME:
-----
When it comes to construction times we can clearly see that edge
selection plays a crucial role. Edge selection 2, is significantly
more time consuming than the other selections. Edge selection 1
falls inbetween the other two selections, although time variations
are much more prominent.
------------------------------------------------------------------


CONCLUSION:
-----------

The incremental algorithm consistently slower than the algorithm
based on the Convex Hull, although as the size of the point sets
get bigger the gap gets narrower. 